<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    x* {
      background-color: rgba(0,0,0,0.08);
      box-shadow: inset 0 0 8px magenta;
    }
   xhtml {
      zoom: 2;
    }

  xheader {
      background-color: red;
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 25px;
      height: 25px;
      font-size: 110%;
  }
  xnav{
      margin-left: auto;
      margin-right: auto;
      padding-right: 100px;
    }
  xheader {
      background-color: red;
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 25px;
      height: 25px;
  }
  header{
    background-color: red;
    min-height: 25px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  nav{
    margin: auto;
    width: 100px;
    border-right: 600px solid rgba(0,0,0,0.0);
  }
  section{
    border-left: 60px rgb(0,0,0,0) solid;
    border-right:60px rgb(0,0,0,0) solid;
    border-top: 60px rgb(0,0,0,0) solid;
    border-bottom:60px  rgb(255,165,0) solid;
    width: 0px;
    height: 0px;
    margin-left: auto;
    margin-right: auto;

  }

  main{
    box-sizing: border-box;
    border: 2px solid;
    padding-top: 10px;
    padding-bottom: 10px;
    width:720px;
    margin-left: auto;
    margin-right: auto;
    
  } 
  p {
    overflow: scroll;
    box-sizing: border-box;
    width: 720;
    height: 5em;
    
  }
  div{
    box-sizing: border-box;
    weight: 720px;
    height: 100px;
    background-color: magenta;
  }
  div:hover{
    margin-left: -25px;
    margin-right: -25px;

    
  }
  

  </style>
  
</head>
<body>
  <header>
    <nav>aaaaa</nav>
  </header>
  
  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
    <div></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </p>
  </main>
  <section></section>
</body>
</html>
