<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  x* {
    background-color: rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 0 1px red;
  }

  xhtml {
    zoom: 1.5;
  }

  /* -------------------------------------------------- */
  main {
    box-sizing: border-box;
    width: 600px;
    margin: auto;
  }

  header {
    background-color: black;
    color: white;
  }

  nav {
    width: 600px;
    margin: auto;
  }

  div,
  span {
    background-color: pink;
    box-sizing: border-box;
    width: 180px;
    height: 40px;
    border: 3px solid;
    text-align: center;
    line-height: 34px;
  }

  div:hover {
    background-color: red;
  }

  span:hover {
    background-color: red;
  }

  div {
    margin-bottom: 15px;
    display: flow-root;
  }

  div:nth-child(n+6) {
    margin-left: 210px;
  }

  div:nth-child(n+10) {
    margin-left: 420px;
  }

  div:nth-child(4n+6) {
    margin-top: -220px;
  }

  main div:nth-last-child(15) {
    margin-bottom: 0px;
  }

  span {
    display: inline-block;
    margin-bottom: 15px;
  }

  span {
    margin-right: 30px;
  }

  span:nth-child(3n+15) {
    margin-right: 0px;
  }


  ul {
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    padding-left: 1px;
    overflow: hidden;
  }

  li {
    border-bottom: 1px dotted;
    padding-top: 1px;
    margin-bottom: -1px;
    margin-top: -2px;
  }
</style>

<body>
  <header>
    <nav>hello world 请调整浏览器窗口大小查看效果</nav>
  </header>

  <main>
    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px 页面主体 宽度600px
    </p>

    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <a href="">a</a>
    <br>

    <span>小产品</span><span>小产品</span><span>小产品</span><span>小产品</span><span>小产品</span><span>小产品</span><span>小产品</span><span>小产品</span><span>小产品</span><span>小产品</span><span>小产品</span><span>小产品</span>
  </main>

  <footer>
    <ul>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </footer>
</body>

</html>
