<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }

    .menu>li {
      display: inline-block;
      position: relative;
      white-space: nowrap;
    }

    .menu ul {
      display: none;
      position: absolute;

    }

    .menu>li:hover>ul {
      display: block;

    }

    .menu li:hover {
      background-color: cyan;
    }

    li:hover>ul {
      display: block;
    }

    ul ul {
      position: absolute;
    }

    ul ul ul {

      left: 100%;
      top: 0;
    }

    li {
      position: relative;

    }
  </style>
</head>

<body>
  <ul class="menu">
    <li>新建菜单1
      <ul>
        <li>新建office
          <ul>
            <li>world</li>
            <li>excle</li>
            <li>ppt</li>
          </ul>
        </li>
        <li>新建照片
          <ul>
            <li>jpg</li>
            <li>png</li>
            <li>webp</li>
          </ul>
        </li>
        <li>新建视频
          <ul>
            <li>mp4</li>
            <li>mvb</li>
            <li>rm</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>新建菜单2
      <ul>
        <li>新建office
          <ul>
            <li>world</li>
            <li>excle</li>
            <li>ppt</li>
          </ul>
        </li>
        <li>新建照片
          <ul>
            <li>jpg</li>
            <li>png</li>
            <li>webp</li>
          </ul>
        </li>
        <li>新建视频
          <ul>
            <li>mp4</li>
            <li>mvb</li>
            <li>rm</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>新建菜单3
      <ul>
        <li>新建office
          <ul>
            <li>world</li>
            <li>excle</li>
            <li>ppt</li>
          </ul>
        </li>
        <li>新建照片
          <ul>
            <li>jpg</li>
            <li>png</li>
            <li>webp</li>
          </ul>
        </li>
        <li>新建视频
          <ul>
            <li>mp4</li>
            <li>mvb</li>
            <li>rm</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>新建菜单4
      <ul>
        <li>新建office
          <ul>
            <li>world</li>
            <li>excle</li>
            <li>ppt</li>
          </ul>
        </li>
        <li>新建照片
          <ul>
            <li>jpg</li>
            <li>png</li>
            <li>webp</li>
          </ul>
        </li>
        <li>新建视频
          <ul>
            <li>mp4</li>
            <li>mvb</li>
            <li>rm</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>新建菜单5
      <ul>
        <li>新建office
          <ul>
            <li>world</li>
            <li>excle</li>
            <li>ppt</li>
          </ul>
        </li>
        <li>新建照片
          <ul>
            <li>jpg</li>
            <li>png</li>
            <li>webp</li>
          </ul>
        </li>
        <li>新建视频
          <ul>
            <li>mp4</li>
            <li>mvb</li>
            <li>rm</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  </div>
</body>

</html>
