<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.03);
      xborder: 1px solid red;
      box-sizing: border-box;
    }

    /* div{
      height: 100px;
      width: 100px;
      float: left;
      border: solid 5px;
      
    }
    div:nth-of-type(3n+4){
      clear: left;
    }
    div:hover{
      border: royalblue 5px  solid;
    } */
    table {
      border-collapse: collapse;
    }

    xtd:hover {
      border: 4.1px red solid ;
    }
    td:hover{
      border: 4.1px red solid ;
    }

    td {
      display: table-cell;
      height: 100px;
      width: 100px;
      border: 4px solid;
      text-align:center;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td>d1</td>
      <td>d2</td>
      <td>d3</td>
    </tr>
    <tr>
      <td>d1</td>
      <td>d2</td>
      <td>d3</td>
    </tr>
    <tr>
      <td>d1</td>
      <td>d2</td>
      <td>d3</td>
    </tr>
  </table>
</body>

</html>
