<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    <style>* {
      background: rgba(0, 0, 0, 0.02);
      box-shadow: inset 0 0 1px 1px red;
    }

    body div div {
      width: 200px;
      height: 200px;
      background-color: seagreen;
    }

    body div div div {
      width: 150px;
      height: 150px;
      background-color: red;
    }
    /* 父元素设置行高 text-align: center; 子元素vertical-align: middle;*/
    .inline {
      line-height: 200px;
      text-align: center;
    }

    .inline-center {
      display: inline-block;
      vertical-align: middle;
    }

    /* 父元素display：table-cell 子元素dispaly:inline-block */
    .table {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    .table-center {
      display: inline-block;
    }

    /* 父元素display：flex 子元素上下左右0 margin：auto*/
    .flex {
      display: flex;
    }

    .flex-center {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    /* 父元素设置flex 主轴上的对齐方式（justify-content）为居中 项目在交叉轴上（align-items）为居中 */
    .flex2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 父元素相对定位 子元素绝对定位 同时上下左右为0 margin：auto */
    .position {
      position: relative;
    }

    .position-center {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    /* 父元素相对定位 子元素绝对定位 通过上 左 50%设置起点为父元素中心，translate平移自身x y方向50%来居中 */
    .transform {
      position: relative;
    }

    .transform-center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translatex(-50%) translateY(-50%);
    }
  </style>
</head>

<body>
  <div>
    <h2>行内</h2>
    <div class="inline">
      <div class="inline-center"></div>
    </div>
    <h2>表格</h2>
    <div class="table">
      <div class="table-center"></div>
    </div>
    <h2>flex：‘margin：auto’</h2>
    <div class="flex">
      <div class="flex-center"></div>
    </div>
    <h2>flex：‘justify-content align-items’</h2>
    <div class="flex2">
      <div class="flex2-center"></div>
    </div>
    <h2>定位</h2>
    <div class="position">
      <div class="position-center"></div>
    </div>
    <h2>transform</h2>
    <div class="transform">
      <div class="transform-center"></div>
    </div>
  </div>
</body>

</html>
