<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .redo {
      background-image: url(./QQ图片20211121204613.jpg);
      width: 37px;
      height: 37px;
      background-position: -107px -21px;
    }

    .箭头 {
      background-image: url(./QQ图片20211121204613.jpg);
      width: 17px;
      height: 25px;
      background-position: 0px -18px;
    }

    .星号 {
      background-image: url(./QQ图片20211121204613.jpg);
      width: 25px;
      height: 25px;
      background-position: -201px -522px;
    }

    .g {
      background-image: url(./QQ图片20211121204613.jpg);
      width: 39px;
      height: 53px;
      background-position: -193px -21px;
    }

    .箭头2 {
      background-image: url(./QQ图片20211121204613.jpg);
      width: 17px;
      height: 25px;
      background-position: 0px -242px;
    }
  </style>
</head>

<body>
  <div class="redo"></div>
  <div class="箭头"></div>
  <div class="星号"></div>
  <div class="g"></div>
  <div class="箭头2"></div>
</body>

</html>
