<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 {
      font-size: 32px;
      text-shadow:
        0.5px 0.5px gray,
        01px 01px   gray,
        1.5px 1.5px gray,
        2px 2px     gray,
        2.5px 2.5px gray;
    }

    h1>span {
      color: blue;
    }

    h3 {
      font-size: 50px;
      text-shadow:
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red;
      color: white;
    }

    .b input {
      font-size: 36px;
    }
    .b {
      xfont-family:;
      font-size: 36px;
    }

    h2 {
      font-family:"comic sans ms", 'comic sans', '宋体', 'simsun', 'serif';
      font-variant: small-caps;
      text-transform: capitalize;
    }

    .a {
      xtext-indent: ;
      text-align: right;
      font-size: 32px;
      
    }

    b span::before {
      content: "aaa ";
    }

    b span::after {
      content: " aaa";
    }

    b {
      color: magenta;
      text-decoration: underline red;
    }

    p>b+span {
      text-decoration: line-through underline;
    }

    body h2+p {
      font-style: italic;
    }
    .d {
      word-spacing: 13px;
      letter-spacing: 5px;
      text-indent: 2em;
    }
    .c span {
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque
    magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span>
    Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>

</html>
