<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 2px red;
    }

    html {
      margin: 0px;
      height: 100%;
    }

    div {
      position: relative;
      width: 550px;
      height: 550px;
      margin: auto;
    }

    .img1 {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      margin: auto;
    }

    .img2 {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      margin: auto;
    }

    .img3 {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      margin: auto;
    }

    .img4 {
      position: absolute;
      width: 100%;
      top: 0px;
      bottom: 0px;
      margin: auto;
    }

    .img5 {
      position: absolute;
      height: 100%;
      right: 0px;
      left: 0px;
      margin: auto;
    }

    .img6 {
      position: absolute;
      height: 100%;
      right: 0px;
      left: 0px;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="a1"><img class="img1"
        src="https://img1.duote.com/duoteimg/dtnew_newsup_img/202110/20211027114845_34293.png" alt="448*448像素樱花狼灵">
    </div>
    <div class="a2"><img class="img2" src="https://img.duotegame.com/article/contents/2021/10/27/2021102783557311.gif"
        alt="180*180像素樱花狼灵"></div>
    <div class="a3"><img class="img3" src="https://qiubai-video-web.qiushibaike.com/article/gif/WYFIGPHB3BJQ3J2I"
        alt="112*112像素樱花狼灵"></div>
    <div class="a4"><img class="img4" src="https://img2.baidu.com/it/u=4235144690,3693983397&fm=26&fmt=auto" alt="">
    </div>
    <div class="a5"><img class="img5" src="https://img1.baidu.com/it/u=2545660892,3085803857&fm=26&fmt=auto" alt="">
    </div>
    <div class="a6"><img class="img6"
        src="https://www.mms591.com/www.mms591.com-photo/20171115/1-1G115232501_1080x1920.jpg" alt=""></div>
  </div>
</body>

</html>
