<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      background-color:rgba(0, 0, 0, 0.08);
      border: red solid 1px;
      overflow: auto;
    }
    html,body{
     height: 100%;
     width: 100%;
     margin: 0px;
    }

    aside{
      background-color: chartreuse;
      width: 200px;
      height: 100%;
    }
    header{
      background-color:coral;
      height: 100px;
      width: calc(100% - 400px);
      margin-left: 200px;
      margin-top:calc(100%vh - 100px );
    }
    div{
      background-color: darkblue;
      width: calc(100% - 400px);
      height: 0;
      margin-left: 200px;
    }
    main{
      background-color:cyan;
      width: 200px;
      height: 0;

      margin-right: 200px;
      margin-top: -100%;
    } 
    .aside2{
      background-color: darkmagenta;
      width: 200px;
      margin-right: 0px;
      margin-left: calc(100% - 200px);
      margin-top: -155%;
      height: 0;
    }
  </style>
</head>
<body>
  
    <aside>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque sed voluptatem nisi nulla tenetur deserunt libero itaque debitis est fugiat alias possimus tempora, hic sequi aliquam modi accusamus nemo consectetur!</aside>
    <header>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus numquam ullam nisi facere ducimus eos tenetur eaque natus doloribus recusandae. Quasi doloremque incidunt porro reiciendis asperiores sunt iste accusantium saepe.</header>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut distinctio dolores doloremque praesentium pariatur! Nemo voluptate eum hic repudiandae, assumenda mollitia optio ratione natus architecto odit. Nostrum consequuntur dolor ab!</div>
    <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur modi id deleniti esse sunt nostrum, ratione adipisci nam dolores dignissimos amet ea fugiat suscipit eos cum libero excepturi omnis! Animi!</main>
    <aside class="aside2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem nemo explicabo dolores deserunt, iure ratione quidem totam, accusamus voluptatem eum tenetur ut ea, in delectus quibusdam expedita? Omnis, enim?</aside>
</body>
</html>
