<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *  {
      overflow: auto;
    }

    .list{
      background-color: cyan;
      position: fixed;
      left: 0px;
      top: 0px;
      bottom: 0px;
      width: 300px;
    }

    .history{
      background-color: deepskyblue;
      position: fixed;
      top: 0px;
      bottom: 0px;
      left: 300px;
      right: calc(100% - 600px);
      width: calc(100% - 900px);

    }

    .翻译 {
      background-color:red;
      position: fixed;
      top: 0px;
      bottom: 0px;
      left: calc(100% - 600px);
      right: calc(100% - 300px);
      width: 300px;
    }

    .生词{
      background-color:forestgreen;
      position: fixed;
      top: 0px;
      bottom: 0px;
      right:0px;
      left: calc(100% - 300px); 
      width: 300px;     
    }
  </style>
</head>
<body>
   <div class="list">
     <ul>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
       <li>111</li>
     </ul>
   </div>

   <div class="history">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, enim nulla doloremque, tempora quasi cum quas, odio eius facere quidem commodi voluptatem asperiores soluta accusantium at dignissimos unde voluptatum sunt!
   Voluptatum aliquid provident numquam autem doloribus tempore minima consectetur commodi atque ullam, veniam suscipit molestiae libero expedita incidunt beatae iure odio quis animi assumenda tenetur consequuntur minus. Esse, impedit quibusdam?
   Voluptas dolores adipisci magnam, voluptatum excepturi sed corporis voluptates libero blanditiis, illo sint quia natus perspiciatis deleniti rerum asperiores porro similique illum ad, omnis non et! Aliquam, id? Laboriosam, repellendus.
   Deleniti velit tenetur molestias cum quae nihil, consequatur iure fugiat, vel mollitia reiciendis, fuga exercitationem quaerat quas? Pariatur quas id nemo voluptatem at, repellendus accusamus deleniti reprehenderit tenetur, nulla cupiditate.
   Modi totam earum quaerat facilis unde doloribus eveniet incidunt. Facere molestiae quos omnis officiis dicta nihil eius, in dolorem optio nemo dolor sit esse qui rerum dignissimos, ex, beatae nobis?
   Molestias dolorum pariatur eos totam repudiandae veniam facilis aperiam suscipit sequi, distinctio ipsa ullam non cupiditate eligendi assumenda, velit id perferendis, asperiores dolor eius. Saepe porro optio quisquam pariatur magnam?
   Libero sunt beatae nesciunt et reiciendis animi alias fugit nostrum, asperiores adipisci eaque debitis fuga cum odit quo iure reprehenderit quibusdam. Cupiditate nesciunt dicta exercitationem nulla assumenda odio dolor soluta!
   Et reiciendis ea odio fugit! Maxime consectetur neque quod minus laboriosam eos accusantium repellendus maiores, expedita nobis corporis porro odio nisi, repudiandae iusto obcaecati asperiores tenetur exercitationem fuga alias perferendis?
   Veniam vitae, quam maiores quis dolores soluta! Nulla quae nemo explicabo assumenda commodi voluptatem illo ratione repudiandae accusantium soluta sit, esse reiciendis quidem. Rem mollitia eaque, atque eum excepturi labore?
   Saepe laudantium ratione tempore in, dolor rerum accusantium ipsum maxime, voluptatum iure aspernatur unde dolore possimus et beatae laborum. Deleniti quod rem quae! Possimus dolores incidunt, ab voluptatem nisi voluptatum. 
  </div>


  <div class="翻译">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cum, odio officia pariatur quos quas repudiandae impedit distinctio numquam non obcaecati, ex quisquam unde! Ut facere nisi sint provident ducimus.
  </div>

  <div class="生词">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eaque molestiae sit culpa facilis cum!</div>
</body>
</html>
